{
  "name": "latest-trends-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node motion.test.mjs",
    "check": "npm test && node scripts/check-static-contract.mjs"
  }
}
